aa-c 0
agar-s 15040
amiti-s 31381
arasur-c 48282
authorship-s 65049
bappatla-c 81862
bhakthi-s 98321
bold-s 115084
burnlei-c 131660
cervic-s 148066
chinnaramancherla-c 166203
comand-s 183015
credibl-t 200545
dearest-s 217591
dhondu-s 235359
doyen-s 253110
ellaipilaichavadi-c 270125
excerpt-s 287421
fiorillo-c 304610
furtiv-s 321943
given-c 339403
gugten-c 356960
hbc-s 374686
howzzattt-s 392133
inclus-s 409088
israel-s 427174
jimbo-c 444696
kanapathipillai-c 462747
khabarein-s 481178
kovan-c 499030
latorr-c 517063
lose-s 533904
malavika-c 551941
massenet-c 570477
micrometr-s 588178
mortaza-c 605737
naga-c 623831
neerjaa-s 642177
nsf-c 659571
ouvrier-s 676583
paranho-c 695048
perlman-c 713264
polcoun-s 730863
prist-c 749232
quikr-s 767194
rape-c 785776
repura-c 803439
rsp-s 820412
sand-c 838002
scripp-s 856494
sharm-c 874506
sirguro-c 892462
soupi-s 910050
stimuli-s 928177
surathk-s 946530
tawni-s 964280
thiruvadi-c 982929
transfigur-s 1000940
unbeaten-s 1018407
uyirin-s 1036485
vennela-c 1055510
vulgar-s 1073725
worker-c 1091019
